<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-4D-erL">
                                <rect key="frame" x="0.0" y="35" width="320" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-Hc-Bii">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5XO-2d-H8R"/>
                                            <constraint firstAttribute="height" constant="100" id="yhn-wd-fil"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-dM-ijp">
                                        <rect key="frame" x="97.5" y="113" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-D9-PTe">
                                        <rect key="frame" x="116" y="146.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.24881326779999999" blue="0.22806701130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-rG-x8S">
                                        <rect key="frame" x="10" y="180" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="NBg-7e-aiK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-0u-3CW">
                                        <rect key="frame" x="10" y="235" width="300" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-7Q-6Pv">
                                        <rect key="frame" x="10" y="290" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5S-uI-XDV"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="81c-1I-Sal">
                                        <rect key="frame" x="150" y="337" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-Fd-LEe">
                                        <rect key="frame" x="0.0" y="370" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-PT-Vho">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-p0-q1m">
                                                <rect key="frame" x="161" y="0.0" width="159" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6k9-rG-x8S" firstAttribute="width" secondItem="UUQ-0u-3CW" secondAttribute="width" id="AHy-S8-ukh"/>
                                    <constraint firstAttribute="height" constant="400" id="a86-ji-rqE"/>
                                    <constraint firstItem="UUQ-0u-3CW" firstAttribute="width" secondItem="HKR-7Q-6Pv" secondAttribute="width" id="aHt-hW-f8w"/>
                                    <constraint firstItem="6k9-rG-x8S" firstAttribute="height" secondItem="UUQ-0u-3CW" secondAttribute="height" id="bm2-28-FwX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DeY-4D-erL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="FVS-hA-Qgc"/>
                            <constraint firstItem="DeY-4D-erL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QLM-gm-RAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DeY-4D-erL" secondAttribute="trailing" id="hKN-MH-n75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="81c-1I-Sal" id="iwb-J7-U41"/>
                        <outlet property="loginButton" destination="HKR-7Q-6Pv" id="rZD-6w-WUR"/>
                        <outlet property="loginFailed" destination="9e2-D9-PTe" id="gDM-JU-3YY"/>
                        <outlet property="passwordTextField" destination="UUQ-0u-3CW" id="0CM-xQ-Ech"/>
                        <outlet property="usernameTextField" destination="6k9-rG-x8S" id="7nh-uG-hO2"/>
                        <segue destination="Gat-Sq-IaG" kind="show" identifier="showTableView" id="0TE-41-k0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eUc-GZ-VoQ">
            <objects>
                <tabBarController id="Gat-Sq-IaG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ix-EX-Rb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y55-yP-RJh" kind="relationship" relationship="viewControllers" id="FHd-qU-yK1"/>
                        <segue destination="zug-xF-naj" kind="relationship" relationship="viewControllers" id="emC-Gl-LfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggR-Cz-jia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="87"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="2o2-8S-IdD">
            <objects>
                <tableViewController id="mRi-cn-2R1" customClass="StudentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1T-RB-e5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableCell" id="ZBc-Gc-0zU" customClass="StudentTableCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBc-Gc-0zU" id="8HS-bI-dxT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-ce-kg2">
                                            <rect key="frame" x="26" y="11" width="268" height="22"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-vS-Yb3">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Jnn-hJ-S6n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so4-1E-yol">
                                                    <rect key="frame" x="63" y="0.0" width="205" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fz8-ce-kg2" firstAttribute="bottom" secondItem="8HS-bI-dxT" secondAttribute="bottomMargin" id="2iB-sc-zzT"/>
                                        <constraint firstItem="fz8-ce-kg2" firstAttribute="top" secondItem="8HS-bI-dxT" secondAttribute="topMargin" id="B6y-fv-y2L"/>
                                        <constraint firstItem="fz8-ce-kg2" firstAttribute="leading" secondItem="8HS-bI-dxT" secondAttribute="leadingMargin" constant="10" id="FKG-ME-5bT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fz8-ce-kg2" secondAttribute="trailing" constant="10" id="J4r-kN-GjZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentName" destination="so4-1E-yol" id="93N-rM-gp6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mRi-cn-2R1" id="Qbg-tq-g6u"/>
                            <outlet property="delegate" destination="mRi-cn-2R1" id="Hff-G9-p1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="XS3-RG-HGH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JQk-Dw-CdF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VaL-hC-1RJ">
                                <rect key="frame" x="16" y="10" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="LBF-8x-KrM">
                                <connections>
                                    <segue destination="PLj-6J-J6M" kind="show" id="cI0-DI-SgS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="r9j-3s-YiE">
                                <connections>
                                    <action selector="reloadData:" destination="mRi-cn-2R1" id="5H3-CP-QrX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oz-2F-M34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.4000000000001" y="512.29385307346331"/>
        </scene>
        <!--List-->
        <scene sceneID="V3z-YX-jQC">
            <objects>
                <navigationController id="zug-xF-naj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="kgG-UF-oys"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhP-R3-ieO">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mRi-cn-2R1" kind="relationship" relationship="rootViewController" id="POu-Mw-2nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6b-sP-6K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="513"/>
        </scene>
        <!--Map-->
        <scene sceneID="aEu-cJ-TTa">
            <objects>
                <navigationController id="y55-yP-RJh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="OZ2-fs-1h4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z6U-W5-sJ8">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3k-U8-TdB" kind="relationship" relationship="rootViewController" id="Koq-ns-3tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbu-ic-FYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-274"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="g4N-gt-mKh">
            <objects>
                <viewController id="c3k-U8-TdB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odp-yi-xHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T19-tv-ck4">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <connections>
                                    <outlet property="delegate" destination="c3k-U8-TdB" id="qpr-rt-Gb7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T19-tv-ck4" firstAttribute="top" secondItem="9rT-Ml-A8g" secondAttribute="top" id="6aV-rZ-TtJ"/>
                            <constraint firstItem="T19-tv-ck4" firstAttribute="bottom" secondItem="9rT-Ml-A8g" secondAttribute="bottom" id="LeU-kj-Ywt"/>
                            <constraint firstItem="9rT-Ml-A8g" firstAttribute="trailing" secondItem="T19-tv-ck4" secondAttribute="trailing" id="bKG-76-o4K"/>
                            <constraint firstItem="T19-tv-ck4" firstAttribute="leading" secondItem="9rT-Ml-A8g" secondAttribute="leading" id="ssH-oS-gG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rT-Ml-A8g"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="cTH-4b-tlR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="eLm-7Y-r8O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gQr-3I-kQK">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="DL6-C5-woN">
                                <connections>
                                    <segue destination="PLj-6J-J6M" kind="show" id="7zh-Cn-TIb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="UPa-Q5-FAL">
                                <connections>
                                    <action selector="reloadData:" destination="c3k-U8-TdB" id="fWp-6i-hRo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="T19-tv-ck4" id="bdQ-JR-pDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsM-EC-ZMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.4000000000001" y="-271.21439280359823"/>
        </scene>
        <!--New Link View Controller-->
        <scene sceneID="J6H-FP-EMb">
            <objects>
                <viewController id="PLj-6J-J6M" customClass="NewLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcW-4b-bls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-Ep-XLv">
                                <rect key="frame" x="0.0" y="79" width="320" height="262"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-zr-4us">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hud-5O-Eoh"/>
                                            <constraint firstAttribute="height" constant="100" id="L76-Fy-WFD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-tp-7Sv">
                                        <rect key="frame" x="10" y="124" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="pNa-md-tJM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-YN-v68">
                                        <rect key="frame" x="10" y="178" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-K5-Bgq">
                                        <rect key="frame" x="10" y="232" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sge-tp-7Sv" firstAttribute="width" secondItem="f1F-YN-v68" secondAttribute="width" id="ros-lT-sy8"/>
                                    <constraint firstItem="f1F-YN-v68" firstAttribute="width" secondItem="aWn-K5-Bgq" secondAttribute="width" id="wFE-Ux-vMq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RtW-Ep-XLv" firstAttribute="top" secondItem="Jt6-gP-ofN" secondAttribute="top" constant="15" id="9fu-lI-BDF"/>
                            <constraint firstItem="RtW-Ep-XLv" firstAttribute="leading" secondItem="Jt6-gP-ofN" secondAttribute="leading" id="Ob3-Cm-UDM"/>
                            <constraint firstItem="Jt6-gP-ofN" firstAttribute="trailing" secondItem="RtW-Ep-XLv" secondAttribute="trailing" id="kH8-cG-NL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jt6-gP-ofN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssS-jR-xs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity-logo" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7zh-Cn-TIb"/>
    </inferredMetricsTieBreakers>
</document>
